\relax 
\citation{Chang2023}
\citation{Chang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\bibcite{Chang2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
